<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Ovi Seguridad Informtica</title>
  
  </head>
  <body>
    

<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html"><img src="Img/Logo_unad.png" alt="John" style="width:45%"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">INICIO <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="informacion_gen.html">INFORMACION GENERAL</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ejemplos_practicos.html">EJEMPLOS PRACTICOS</a>
      </li>
    
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          TEMATICAS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="tematica1.html">TEMATICA 1</a>
          <a class="dropdown-item" href="tematica2.html">TEMATICA 2</a>
          <a class="dropdown-item" href="tematica3.html">TEMATICA 3</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="bibliografias.html">BIBLIOGAFIA</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contacto.html">CONTACTO</a>
      </li>
    </ul>
  </div>
</nav>


<div class"margin"></div>
<H1>Información del Curso</H1>
<p>Bienvenidos al curso de Seguridad Informática de la Universidad Nacional Abierta y a Distancia con código 204039 perteneciente al programa Tec. Desarrollo de Software donde se busca que, a través de los conceptos básicos de seguridad informática, estándares y normas en la seguridad de redes se de su aplicación correcta en los diversos entornos de aplicación.
    </p>
  </body>
</html>